{
  "name": "charticulator-visual-community",
  "version": "1.0.7",
  "description": "Community version of Charticulator visual",
  "repository": "https://github.com/zBritva/charticulator-visual-community",
  "author": "Ilfat Galiev",
  "license": "MIT",
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "postinstall": "npm run copyfiles && npm run install:charticulator",
    "install:charticulator": "cd charticulator && npm install --force",
    "build:charticulator": "npm run --prefix charticulator build",
    "build:editor": "webpack --config editor-webpack.config",
    "start:editor": "webpack-dev-server --config editor-webpack.config",
    "build:view": "webpack --config view-webpack.config",
    "start:view": "webpack-dev-server --config view-webpack.config",
    "package": "yarn build:editor & yarn build:view",
    "build:visuals": "build:view & build:editor",
    "eslint:visual": "npx eslint ./src --ext .js,.jsx,.ts,.tsx",
    "eslint:charticulator": "npm run --prefix charticulator eslint",
    "eslint": "eslint:charticulator & eslint:visual",
    "audit": "npm audit",
    "copyfiles": "copyfiles .\\config.yml .\\charticulator\\"
  },
  "dependencies": {
    "copyfiles": "2.4.1",
    "ts-node": "10.9.2"     
  },
  "resolutions": {
    "@types/express-serve-static-core": "4.17.39",
    "react": "18.2.0"
  },
  "browser": {
    "[module-name]": false 
  }
}
